{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-15",
                "CMAKE_CXX_COMPILER": "g++-15",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "host",
            "displayName": "Debug, with the address and undefined behavior sanitizers",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
                "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined"
            }
        },
        {
            "name": "host-release",
            "displayName": "RelWithDebInfo, for runs and baselines",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        },
        {
            "name": "host-ci",
            "displayName": "The CI's: host, with warnings as errors",
            "inherits": "host",
            "cacheVariables": {
                "MICRAS_SIM_WERROR": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "host",
            "configurePreset": "host"
        },
        {
            "name": "host-release",
            "configurePreset": "host-release"
        },
        {
            "name": "host-ci",
            "configurePreset": "host-ci"
        }
    ],
    "testPresets": [
        {
            "name": "host",
            "configurePreset": "host",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "host-release",
            "configurePreset": "host-release",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "host-ci",
            "configurePreset": "host-ci",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
